<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>VIDATE - AI Chat Analyzer for Smarter Dating</title>
    <meta name="description" content="Decode emotions, detect red flags, and communicate smarter with AI-powered chat analysis for dating. Get real-time insights and smart reply suggestions." />
    <meta name="keywords" content="AI dating, chat analyzer, emotion detection, red flags, ghosting predictor" />
    
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
    
    <meta property="og:title" content="VIDATE - AI Chat Analyzer for Smarter Dating" />
    <meta property="og:description" content="Decode emotions, detect red flags, and communicate smarter with AI-powered insights" />
    <meta property="og:type" content="website" />
    
    <script type="module" crossorigin src="/assets/index-YHIZdV__.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B8A9xhWx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
